Console.WriteLine("Введите минимум трёхзначное положительное число от -2147483647 до 2147483647 (32бита)"); //Вывод сообщения условий на терминал.
string Thirdnum = Console.ReadLine(); //Приём числа из терминала в виде строки. 
int neg = int.Parse(Thirdnum); //Преобразование в int для определения отрицательное ли число
int index = 2; //Индекс необходимой цифры
int mod1 = 0; //Дополнительная переменная возвращающая модул переменной neg
if(neg < 0) //Условия возвращения модуля числа neg
    {
        mod1 = neg * -1;
    }
else
    {
        mod1 = neg;
    }
if(neg < 0 && Thirdnum.Length >3 ) //Добавление индексу единицу для правильного результата при отрицательном числе.
    {
        index++;
    }
if(Thirdnum.Length > 2 && mod1 > 99) //Сохранение условия длины строки при отрицательном значении введённого числа 
    {
        Console.WriteLine($" Третья цифра в указанном числе = {Thirdnum[index]}"); //Вывод результата в терминал.
    }
else
    {
        Console.WriteLine($"Введено нетрёхзначное. Необходимо ввести число содержащее три или более цифр в себе."); //Вывод сообщения  о некоректном вводе данных 
    }