/*Задача 13: Напишите программу, 
которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 
*/

Console.WriteLine("Введите минимум трёхзначное число"); //Вывод сообщения условий на терминал.
string Thirdnum = Console.ReadLine(); //Приём числа из терминала в виде строки. 
if(Thirdnum.Length > 2) //Условие длины строки больше двух индексов.
    {
        Console.WriteLine($" Третья цифра в указанном числе = {Thirdnum[2]}"); //Вывод сообщения с третьей цифрой в терминал.
    }
else{
        Console.WriteLine($"Введено нетрёхзначное число. Необходимо ввести число, содержащее три или более цифр в себе"); //Вывод сообщения про неправильный ввод данных в терминал.
    }