/*
Задача 10: Напишите программу, 
которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

void SecNum() //объявление локальной функции
{
    int num = (new Random().Next(100,1000)); //генерация трёхзначного числа.
    Console.WriteLine($" Рандомное трехзначное число = {num}"); //вывод числа в терминал. 
    string numtostring = num.ToString(); //преобразование числа в строку.
    int result = int.Parse(numtostring[1].ToString()); //преобразование второй  цифры в строке в целочисленный вид.
    Console.WriteLine($" Вторая цифра в строке числе = {result}");//вывод второй цифры в терминал
}
SecNum(); //конец функции