/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет 
*/
int number = new Random().Next(1,8); //рандомное значение дня 1-7.
Console.WriteLine(number); //вывод значения дня в терминал.
if(number >= 1 && number<=5) //будни.
    {
        Console.Write("Будний день"); //Вывод соообщения:"Будний день" в терминал.
    } 
if(number == 6 || number == 7)
    {
        Console.Write("Выходной"); //Вывод соообщения:"Выходные" в терминал.
    }